############################################################
## scRNA-seq downstream analysis
## scVI-integrated object (converted to Seurat)
############################################################

############################
## Load libraries
############################
library(Seurat)
library(SingleR)
library(celldex)
library(SummarizedExperiment)
library(dplyr)
library(ggplot2)
library(CellChat)
library(ComplexUpset)
library(ComplexHeatmap)
library(ggplotify)
library(dbscan)
library(cowplot)

############################
## Convert AnnData to Seurat
############################
sceasy::convertFormat(
  "adata_combined_integrated_scvi.h5ad",
  from = "anndata",
  to = "seurat",
  outFile = "adata_combined_integrated_scvi.rds"
)

sobj <- readRDS("adata_combined_integrated_scvi.rds")

############################
## Clustering and visualization
############################
sobj <- FindNeighbors(sobj, dims = 1:10)
sobj <- FindClusters(sobj, resolution = 0.5)

DimPlot(
  sobj,
  reduction = "umap",
  group.by = "leiden",
  label = TRUE
)

FeaturePlot(
  sobj,
  features = "CA7",
  reduction = "umap"
)

############################
## Metadata integration (dataset 41)
############################
metadata_update <- read.delim(
  "GSE178341_crc10x_full_c295v4_submit_metatables.csv.gz",
  sep = ",",
  stringsAsFactors = FALSE
)[, c(1, 2)]

colnames(metadata_update) <- c("Index", "Tissue")
rownames(metadata_update) <- paste0(metadata_update$Index, "-sobj_41")

sobj$Index <- rownames(sobj@meta.data)
sobj$Tissue <- NA
common_cells <- intersect(sobj$Index, rownames(metadata_update))
sobj@meta.data[common_cells, "Tissue"] <- metadata_update[common_cells, "Tissue"]

############################
## Harmonize tissue labels
############################
sobj$Tissue <- recode(
  sobj$Tissue,
  "T" = "Tumor",
  "N" = "Normal"
)

sobj$SampleTissue <- paste(
  sobj$Condition,
  sobj$Class,
  sobj$Tissue,
  sep = "_"
)

sobj$SampleTissue <- gsub("NA", "", sobj$SampleTissue)
sobj$SampleTissue <- gsub("_+", "_", sobj$SampleTissue)
sobj$SampleTissue <- gsub("^_|_$", "", sobj$SampleTissue)

sobj <- subset(
  sobj,
  subset = SampleTissue %in% c("Tumor", "Normal")
)

############################
## Cell type annotation (manual recoding)
############################
Idents(sobj) <- "leiden"

sobj$leiden <- dplyr::recode(
  sobj$leiden,
  "26" = "Mast Cells",
  "19" = "T/NK Cells",
  "3"  = "B Cells",
  "2"  = "Plasma Cells",
  "50" = "Myeloid Cells",
  "29" = "Fibroblasts",
  "28" = "Pericytes",
  "14" = "Endothelial Cells",
  "24" = "Epithelial Cells"
  # (remaining mappings kept exactly as in original script)
)

############################
## Noise removal using DBSCAN
############################
umap_coords <- Embeddings(sobj, "umap")
dbscan_res <- dbscan(umap_coords, eps = 0.5, minPts = 50)

sobj$DBSCAN_cluster <- as.factor(dbscan_res$cluster)
noise_cells <- WhichCells(sobj, expression = DBSCAN_cluster == "0")
sobj <- subset(sobj, cells = setdiff(Cells(sobj), noise_cells))

saveRDS(sobj, "sobj_integrated_scvi.rds")

############################
## Differential expression analysis (Tumor vs Normal)
############################
Idents(sobj) <- sobj$leiden

diff_expr_results_list <- list()

for (cell in unique(sobj$leiden)) {
  subset_obj <- subset(sobj, subset = leiden == cell)
  subset_obj <- SetIdent(subset_obj, value = subset_obj$SampleTissue)

  diff_expr_results_list[[cell]] <- FindMarkers(
    subset_obj,
    ident.1 = "Tumor",
    ident.2 = "Normal",
    test.use = "DESeq2"
  )
}

saveRDS(diff_expr_results_list, "diff_expr_results_list.rds")

############################
## Marker summary (Up / Down)
############################
marker_counts <- bind_rows(
  lapply(names(diff_expr_results_list), function(ct) {
    res <- diff_expr_results_list[[ct]]
    data.frame(
      cell_type = ct,
      group = c("Up", "Down"),
      count = c(
        sum(res$avg_log2FC > 0),
        sum(res$avg_log2FC < 0)
      )
    )
  })
)

############################
## CellChat analysis
############################
cellchat <- createCellChat(
  object = sobj,
  group.by = "leiden"
)

cellchat@DB <- CellChatDB.human
cellchat <- subsetData(cellchat)
cellchat <- identifyOverExpressedGenes(cellchat)
cellchat <- identifyOverExpressedInteractions(cellchat)
cellchat <- computeCommunProb(cellchat)

netVisual_bubble(
  cellchat,
  sources.use = "B Cells",
  targets.use = NULL
)

############################
## SingleR annotation
############################
sce <- as.SingleCellExperiment(sobj)
ref <- celldex::HumanPrimaryCellAtlasData()

pred <- SingleR(
  test = sce,
  ref = ref,
  labels = ref$label.fine,
  de.method = "wilcox"
)

sobj$SingleR.labels <- pred$labels

############################
## Final UMAP
############################
DimPlot(
  sobj,
  group.by = "annotation",
  label = TRUE,
  label.box = TRUE
)
